<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Remote</class>
 <widget class="QWidget" name="Remote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="power">
       <property name="toolTip">
        <string>Power on/off</string>
       </property>
       <property name="text">
        <string>Power</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="one">
       <property name="toolTip">
        <string>1</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="two">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>2</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="three">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>3</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="four">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>4</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="five">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>5</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="six">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>6</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="seven">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>7</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="eight">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>8</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="nine">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>9</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="zero">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>0</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="rewind">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Rewind</string>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="play">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Play</string>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fastForward">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Fast-forward</string>
       </property>
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pause">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Pause</string>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Stop</string>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="left">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Left</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="up">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
         <property name="toolTip">
          <string>Up</string>
         </property>
         <property name="text">
          <string>^</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="down">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
         <property name="toolTip">
          <string>Down</string>
         </property>
         <property name="text">
          <string>v</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="right">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Right</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="volumeUp">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
         <property name="toolTip">
          <string>Volume increase</string>
         </property>
         <property name="text">
          <string>V+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="volumeDown">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
         <property name="toolTip">
          <string>Volume decrease</string>
         </property>
         <property name="text">
          <string>V-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="brightnessUp">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
         <property name="toolTip">
          <string>Brightness increase</string>
         </property>
         <property name="text">
          <string>Ch+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="brightnessDown">
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
         <property name="toolTip">
          <string>Brightness decrease</string>
         </property>
         <property name="text">
          <string>CH-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
